# JAX-WS-XSL_transformation

./: pom.xml
src/main/java/lt/viko/eif/kskrebe/: Main.java
src/main/java/lt/viko/eif/kskrebe/client/: CarClient.java
src/main/java/lt/viko/eif/kskrebe/server/db/: DatabaseMigrationRunner.java  DatabaseUtil.java
src/main/java/lt/viko/eif/kskrebe/server/model/: Car.java  Part.java
src/main/java/lt/viko/eif/kskrebe/server/publisher/: CarServicePublisher.java
src/main/java/lt/viko/eif/kskrebe/server/repository/: CarRepository.java  PartRepository.java
src/main/java/lt/viko/eif/kskrebe/server/service/: CarService.java  CarServiceImpl.java
src/main/resources/db/changelog/: 001-create-car-table.xml  002-create-part-table.xml  003-insert-demo-data.xml  db.changelog-master.xml
src/main/resources/wsdl/: carservice.wsdl  carservice.xsd
